/*
 * 这道题的本质是在数组中选择一个pair对 (l, r), 以便 r-l的值最大。
 *
 * 所以，当l=x(i)时，我们找到i个元素右侧最大的x(j), j>i且 x(j) > x(i)。
 * 
 * 需要意识到，这个寻找某个元素右侧最大元素的过程，如果暴力解法是需要O(n^2)的时间复杂度的，
 *
 * 但可以通过使用dp来降低到O(n)复杂度，这里，dp并不是应用到求解最终问题上，而是求解部分问题上，
 * 在以后使用dp方法时，需要意识到这一点，而不是死磕整体问题用dp求解。
 *
 * dp公式：max(i,n) = MAX(x[i], max(i+1, n))
 */


/*
 * 如上所述本题的本质求解最大差值的pair对，直接地理解，左边的值（买入股票的价格越低越好）越小越好，
 * 右边的值（卖出价格）越高越好，由于仅需保存最小或者最大值，因此，可以使用“双指针”来求解。
 *
 * 从而将空间复杂度从O(n)降低到O(1)
 */
